##############################
###   settings for sway:   ###
##############################

# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Your preferred terminal emulator
set $term kitty

set $bemenu bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 12"

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | j4-dmenu-desktop --dmenu='$bemenu' --term=$term | xargs swaymsg exec --
set $menu_alt dmenu_path | dmenu | xargs swaymsg exec --
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/default.png fill
output eDP-1 pos 0 140
output DP-1 mode 2560x1440@143.912003Hz adaptive_sync off pos 1920 0
output DP-2 disable
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu
    bindsym $mod+e exec $menu_alt
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Autostart applications
exec systemctl --user import-environment
exec --no-startup-id dropbox
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
#exec_always dunst
exec_always mako
# exec --no-startup-id pa-applet --disable-notifications
# exec --no-startup-id xautolock -time 10 -locker blurlock
exec --no-startup-id nm-applet
exec --no-startup-id discord
exec --no-startup-id ckb-next
exec --no-startup-id gammastep-indicator
exec --no-startup-id qbittorrent
exec --no-startup-id /usr/lib/kdeconnectd

# Start applications
bindsym $mod+Ctrl+m exec --no-startup-id pavucontrol
bindsym $mod+Shift+f workspace 1; exec firefox
bindsym $mod+Shift+v workspace 1; exec brave --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+Shift+c workspace 3; exec code
bindsym $mod+r exec kitty ranger 
bindsym $mod+n exec nautilus
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Screenshot keybinds
# Selection screenshot to clipboard
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+w exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Scroll_lock exec grim $(xdg-user-dir PICTURES)/Screenshots/$(date +%F_%H-%M-%S+'_grim.png'); exec notify-send 'Whole screenshot saved to ~/Pictures/Screenshots'
bindsym $mod+Shift+Scroll_lock exec grim - | wl-copy
# Gaps control keybinds

bindsym $mod+Shift+d gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+e gaps inner current set 14; gaps outer current set -2

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# i3resize script
bindsym $mod+Shift+g exec --no-startup-id ~/.scripts/i3cmds/i3resize left
bindsym $mod+Shift+u exec --no-startup-id ~/.scripts/i3cmds/i3resize down
bindsym $mod+Shift+i exec --no-startup-id ~/.scripts/i3cmds/i3resize up
bindsym $mod+Shift+semicolon exec --no-startup-id ~/.scripts/i3cmds/i3resize right

# split orientation
bindsym $mod+c split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+a split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky / non-sticky
bindsym $mod+Shift+p sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# restore size of PiP
bindsym $mod+Shift+o resize set 640 px 360 px

# focus the parent container
# bindsym $mod+q focus parent

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+g workspace prev
bindsym $mod+semicolon workspace next

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open applications on specific workspaces
assign [title=".*Discord.*"] $ws2
assign [class="Steam"] $ws7
assign [class="Spotify"] $ws6
assign [class="Pcmanfm"] $ws2
assign [class="qbittorrent"] $ws8
assign [app_id="thunderbird"] $ws8
assign [app_id="firefoxdeveloperedition"] $ws4

# Open specific applications in floating mode
for_window [app_id="pavucontrol"] floating enable, sticky enable, resize set width 700px height 600px, move position cursor, move down 330
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Gucharmap"] floating enable
# for_window [class="Nautilus"] floating enable
# for_window [class="dolphin"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [instance="origin.exe"] floating enable
for_window [instance="fifaconfig.exe"] floating enable
for_window [class="Xbindkeys_config"] floating enable
for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, resize set width 640px height 360px, move position 877 450
for_window [app_id="mpv"] floating enable, sticky enable, resize set width 640px height 360px, move position 1800 1000, no_focus
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating $
for_window [class="^Steam$" title="^Servers$"] floating enable
for_window [class="^Steam$" title="^Game Info$"] floating enable
for_window [class="^Steam$" title="^Friends List$"] floating enable
for_window [class="^Steam$" title="^Steam Library Folders$"] floating enable
for_window [class="^Steam$" title="^Create or select new Steam library folder:$"] floating enable
for_window [class="^Steam$" title="^Move Install Folder:$"] floating enable

bindsym $mod+m move workspace to output right

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+t reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#
# Inputs and keyboards:
input "type:touchpad" {
	tap enabled
	natural_scroll enabled
}

input "type:keyboard" {
	xkb_layout "fr"
	xkb_variant "us"
	xkb_options caps:swapescape
#	xkb_options scroll:print
}

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}
